<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Hot chocolate</title>
    </head>
    
    <body>
        <h1>Hot Chocolate</h1>
        <img src="../images/hot_chocolate.png">

        <h3>Description</h3>
        <p>
            Creamy Homemade Hot Chocolate. A combination of cocoa powder and chocolate chips make this hot chocolate extra flavorful and delicious! Ready in minutes.
        </p>

        <h3>Ingredients</h3>
        <p>
            <ul>
                <li>Cocoa powder</li>
                <li>Sugar</li>
                <li>Chocolate</li>
                <li>Milk</li>
                <li>Vanilla extract</li>
            </ul>
        </p>

        <h3>Steps</h3>
        <p>
            <ol>
                <li>In a saucepan, whisk together the sugar and cocoa powder. Add milk, chocolate chunks, and vanilla.</li>
                <li>Place over medium heat until steaming, whisking constantly to avoid burning the chocolate.</li>
                <li>Cool to desired serving temperature and serve with your favorite toppings.</li>
            </ol>
        </p>

    
</html>